{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;database=mcsoft1;uid=root;password=123456;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
