{
  "Domain": "",
  "Tenants": [
    {
      "Id": "qwe",
      "Name": "tenant1"
    },
    {
      "Id": "asd",
      "Name": "tenant2",
      "ConnectionStrings": {
        "Default": "...write tenant2's db connection string here..."
      }
    }
  ],
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=qunshangpin;uid=root;pwd=123456;Charset=utf8mb4"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "5B506DF9-E6D3-44BD-B5D1-8DA82E0D994M",
      "Issuer": "MCSoft.WebApi",
      "Audience": "MCSoft.WebApi",
      "ExpirationDays": 1 //Token默认有效期天数
    }
  },
  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSetting 全局配置，请勿修改 key，勿删除任何项
    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache",

    //分布式缓存
    "Cache_Redis_Configuration": "#{Cache_Redis_Configuration}#", //Redis配置
    //"Cache_Redis_Configuration": "localhost:6379",//不包含密码
    //"Cache_Redis_Configuration": "localhost:6379,password=senparc,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=3",//密码及其他配置
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#", //Memcached配置
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#" //SenparcUnionAgentKey
  },
  "SenparcWeixinSetting": {
    //微信全局
    "IsDebug": true,
    //小程序
    "WxOpenAppId": "wx17703e8bd3e46f53",
    "WxOpenAppSecret": "a154087d330e7da01416672e94a6e1d6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
